{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "name",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Import",
      "x": 0.24199623352165722,
      "y": 0.4923413566739606,
      "uniqueID": "id-4",
      "fileName": "Laura in Wolke 3.svg",
      "name": "Import",
      "type": "SVG",
      "repoOwner": "maney78",
      "repoName": "name",
      "SVGwidth": 200
    },
    {
      "atomType": "Move",
      "x": 0.3452919020715631,
      "y": 0.5054704595185996,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 41
        },
        {
          "name": "yDist",
          "ioValue": 18
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4256120527306968,
      "y": 0.6345733041575493,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 9,
          "currentEquation": "9"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.5706214689265536,
      "y": 0.4420131291028447,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 3.175
        },
        {
          "name": "Passes",
          "ioValue": 5
        },
        {
          "name": "Speed",
          "ioValue": 700,
          "currentEquation": "700"
        },
        {
          "name": "Cut Through",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "Part Name",
          "ioValue": "Lolke2 AuD",
          "currentEquation": "Lolke2 AuD"
        }
      ],
      "partName": "name",
      "sortDirection": "Left"
    },
    {
      "atomType": "Export",
      "x": 0.6741996233521657,
      "y": 0.45295404814004375,
      "uniqueID": "id-24",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "name",
          "currentEquation": "name"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "name"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-6"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-24"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}