{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "name",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Import",
      "x": 0.24529190207156307,
      "y": 0.5054704595185996,
      "uniqueID": "id-4",
      "fileName": "Laura in Wolke 3.svg",
      "name": "Import",
      "type": "SVG",
      "repoOwner": "maney78",
      "repoName": "name",
      "SVGwidth": 10
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}